<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/2021-11-10-control-work/Amantaev/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/2021-11-10-control-work/Kebu/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/2021-11-10-control-work/Yatchenko/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>